{
  "name": "lost-art-redesign",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@payloadcms/next-payload": "^0.0.27",
    "bootstrap": "^5.2.3",
    "next": "^13.4.19",
    "payload": "1.10.x",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-device-detect": "^1.13.1",
    "react-dom": "^18.2.0",
    "react-html-parser": "^2.0.2",
    "react-tooltip": "^5.10.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.19",
    "cross-env": "^7.0.3",
    "eslint": "^8.35.0",
    "eslint-config-next": "13.2.3"
  }
}
